     ✓ status is 200
     ✓ has choices

     chat_errors....................: 0.00%   ✓ 0        ✗ 112 
   ✓ chat_latency_ms................: avg=10.7s    min=671.69ms med=8.68s   max=34.91s   p(90)=23.94s   p(95)=27.68s  
     checks.........................: 100.00% ✓ 224      ✗ 0   
     data_received..................: 289 kB  1.2 kB/s
     data_sent......................: 42 kB   170 B/s
     http_req_blocked...............: avg=36.43ms  min=180ns    med=561ns   max=1.42s    p(90)=781ns    p(95)=249.53ms
     http_req_connecting............: avg=20.59ms  min=0s       med=0s      max=1.1s     p(90)=0s       p(95)=108.05ms
     http_req_duration..............: avg=10.7s    min=671.69ms med=8.68s   max=34.91s   p(90)=23.94s   p(95)=27.68s  
       { expected_response:true }...: avg=10.7s    min=671.69ms med=8.68s   max=34.91s   p(90)=23.94s   p(95)=27.68s  
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 112 
     http_req_receiving.............: avg=2.88s    min=204.46ms med=1.81s   max=18.07s   p(90)=6.77s    p(95)=9.3s    
     http_req_sending...............: avg=100.81µs min=27.03µs  med=99.54µs max=223.66µs p(90)=114.56µs p(95)=124.29µs
     http_req_tls_handshaking.......: avg=14.41ms  min=0s       med=0s      max=320.65ms p(90)=0s       p(95)=115.38ms
     http_req_waiting...............: avg=7.82s    min=358.87ms med=4.92s   max=32.79s   p(90)=18.81s   p(95)=21.61s  
     http_reqs......................: 112     0.456553/s
     iteration_duration.............: avg=11.74s   min=1.67s    med=9.7s    max=35.91s   p(90)=24.94s   p(95)=28.68s  
     iterations.....................: 112     0.456553/s
     vus............................: 1       min=1      max=10
     vus_max........................: 10      min=10     max=10