     ✗ status is 200
      ↳  83% — ✓ 104 / ✗ 21
     ✗ has choices
      ↳  83% — ✓ 104 / ✗ 21

     chat_errors....................: 16.80% ✓ 21       ✗ 104 
   ✓ chat_latency_ms................: avg=22.08s   min=810.5ms  med=18.76s   max=50.37s   p(90)=50.11s   p(95)=50.2s   
     checks.........................: 83.20% ✓ 208      ✗ 42  
     data_received..................: 291 kB 910 B/s
     data_sent......................: 88 kB  275 B/s
     http_req_blocked...............: avg=66.23ms  min=421ns    med=581ns    max=428.37ms p(90)=248.01ms p(95)=286.45ms
     http_req_connecting............: avg=31.28ms  min=0s       med=0s       max=225.08ms p(90)=112.08ms p(95)=132.29ms
     http_req_duration..............: avg=22.08s   min=810.5ms  med=18.76s   max=50.37s   p(90)=50.11s   p(95)=50.2s   
       { expected_response:true }...: avg=16.42s   min=810.5ms  med=12.71s   max=49.99s   p(90)=36.58s   p(95)=42.22s  
   ✓ http_req_failed................: 16.80% ✓ 21       ✗ 104 
     http_req_receiving.............: avg=66.64µs  min=0s       med=65.47µs  max=1.04ms   p(90)=86.21µs  p(95)=98.86µs 
     http_req_sending...............: avg=104.41µs min=69.81µs  med=100.87µs max=248.03µs p(90)=117.9µs  p(95)=131.36µs
     http_req_tls_handshaking.......: avg=33.59ms  min=0s       med=0s       max=206.1ms  p(90)=118.72ms p(95)=152.61ms
     http_req_waiting...............: avg=22.08s   min=810.33ms med=18.76s   max=50.37s   p(90)=50.11s   p(95)=50.2s   
     http_reqs......................: 125    0.391591/s
     iteration_duration.............: avg=23.15s   min=1.81s    med=19.76s   max=51.66s   p(90)=51.11s   p(95)=51.2s   
     iterations.....................: 125    0.391591/s
     vus............................: 1      min=1      max=20
     vus_max........................: 20     min=20     max=20