     ✓ status is 200
     ✓ has choices

     chat_errors....................: 0.00%   ✓ 0        ✗ 132 
   ✓ chat_latency_ms................: avg=8.61s    min=744.86ms med=5.06s    max=42.8s    p(90)=21.77s   p(95)=24.61s  
     checks.........................: 100.00% ✓ 264      ✗ 0   
     data_received..................: 331 kB  1.4 kB/s
     data_sent......................: 46 kB   190 B/s
     http_req_blocked...............: avg=19.03ms  min=290ns    med=551ns    max=360.82ms p(90)=771ns    p(95)=215.95ms
     http_req_connecting............: avg=8.71ms   min=0s       med=0s       max=152.19ms p(90)=0s       p(95)=102.97ms
     http_req_duration..............: avg=8.61s    min=744.86ms med=5.06s    max=42.8s    p(90)=21.77s   p(95)=24.61s  
       { expected_response:true }...: avg=8.61s    min=744.86ms med=5.06s    max=42.8s    p(90)=21.77s   p(95)=24.61s  
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 132 
     http_req_receiving.............: avg=2.16s    min=157.53ms med=1.22s    max=12.47s   p(90)=5.98s    p(95)=6.58s   
     http_req_sending...............: avg=105.73µs min=62.62µs  med=103.16µs max=329.07µs p(90)=117.99µs p(95)=142.8µs 
     http_req_tls_handshaking.......: avg=9.41ms   min=0s       med=0s       max=204.85ms p(90)=0s       p(95)=113.06ms
     http_req_waiting...............: avg=6.44s    min=357.42ms med=2.9s     max=40.59s   p(90)=17.35s   p(95)=21.21s  
     http_reqs......................: 132     0.547857/s
     iteration_duration.............: avg=9.63s    min=1.74s    med=6.06s    max=43.8s    p(90)=22.77s   p(95)=25.71s  
     iterations.....................: 132     0.547857/s
     vus............................: 1       min=1      max=10
     vus_max........................: 10      min=10     max=10