     ✓ status is 200
     ✓ has choices

     chat_errors....................: 0.00%   ✓ 0        ✗ 157 
   ✓ chat_latency_ms................: avg=17.37s  min=806.36ms med=7.75s   max=1m5s     p(90)=45.59s   p(95)=58.13s  
     checks.........................: 100.00% ✓ 314      ✗ 0   
     data_received..................: 141 kB  452 B/s
     data_sent......................: 50 kB   160 B/s
     http_req_blocked...............: avg=15.39ms min=3.47µs   med=6.3µs   max=190.75ms p(90)=104.56ms p(95)=109.31ms
     http_req_connecting............: avg=15.37ms min=0s       med=0s      max=190.68ms p(90)=104.49ms p(95)=109.26ms
     http_req_duration..............: avg=17.37s  min=806.36ms med=7.75s   max=1m5s     p(90)=45.59s   p(95)=58.13s  
       { expected_response:true }...: avg=17.37s  min=806.36ms med=7.75s   max=1m5s     p(90)=45.59s   p(95)=58.13s  
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 157 
     http_req_receiving.............: avg=83.11µs min=38.22µs  med=80.54µs max=152.26µs p(90)=97.29µs  p(95)=110.05µs
     http_req_sending...............: avg=38.85µs min=13.66µs  med=29.44µs max=151.76µs p(90)=71.1µs   p(95)=98.33µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.37s  min=806.26ms med=7.75s   max=1m5s     p(90)=45.59s   p(95)=58.13s  
     http_reqs......................: 157     0.50168/s
     iteration_duration.............: avg=18.08s  min=1.8s     med=8.62s   max=1m5s     p(90)=46.07s   p(95)=58.83s  
     iterations.....................: 156     0.498485/s
     vus............................: 2       min=1      max=20
     vus_max........................: 20      min=20     max=20